In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [ ]:
import webbrowser
website ='https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html'
#webbrowser.open(website)

In [ ]:
from IPython.display import YouTubeVideo

In [ ]:
#YouTubeVideo('sxQaBpKfDRk')

### Creating a DataFrame

##### a.Read From clipboard

In [ ]:
#nfl = pd.read_clipboard() 
#nfl

In [ ]:
#nfl.to_csv('nfl.csv')

#### b. Read From csv files

In [ ]:
ex = pd.read_csv('universities.csv')
ex

In [ ]:
type(ex)

In [ ]:
pd.read_csv('universities.csv', nrows=2)

In [ ]:
pd.read_csv('data/universities.csv',  usecols=[1,2])

In [ ]:
ff = pd.read_csv('data/universities.csv',  usecols=['Univ'], squeeze=True)
ff

In [ ]:
type(ff)

### Selecting Data

In [3]:
udf = pd.read_csv('universities.csv', index_col='Univ')
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [4]:
udf.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [ ]:
udf.Expenses

In [ ]:
udf['Expenses']

In [ ]:
udf[ ['SFRatio','SAT']  ]

In [ ]:
udf.loc['Yale']

In [5]:
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [6]:
udf['GradRate'] > 90

Univ
Brown            True
CalTech         False
CMU             False
Columbia        False
Cornell         False
Dartmouth        True
Duke             True
Georgetown       True
Harvard          True
JohnsHopkins    False
MIT              True
Northwestern    False
NotreDame        True
PennState       False
Princeton        True
Purdue          False
Stanford         True
TexasA&M        False
UCBerkeley      False
UChicago        False
UMichigan       False
UPenn           False
UVA              True
UWisconsin      False
Yale             True
Name: GradRate, dtype: bool

In [7]:
udf[  udf['GradRate'] > 90    ]

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown       1310     89      22       13     22704        94
Dartmouth   1340     89      23       10     32162        95
Duke        1315     90      30       12     31585        95
Georgetown  1255     74      24       12     20126        92
Harvard     1400     91      14       11     39525        97
MIT         1380     94      30       10     34870        91
NotreDame   1255     81      42       13     15122        94
Princeton   1375     91      14        8     30220        95
Stanford    1360     90      20       12     36450        93
UVA         1225     77      44       14     13349        92
Yale        1375     95      19       11     43514        96

In [8]:
udf.head()

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown     1310     89      22       13     22704        94
CalTech   1415    100      25        6     63575        81
CMU       1260     62      59        9     25026        72
Columbia  1310     76      24       12     31510        88
Cornell   1280     83      33       13     21864        90

In [10]:
udf.tail(3)

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

#### Dropping a row or a column

In [11]:
dframe1 = DataFrame( np.arange(9).reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

In [12]:
dframe1.drop('LA')

    pop  size  year
SF    0     1     2
NY    6     7     8

In [14]:
dframe1.drop('year', axis=1)

    pop  size
SF    0     1
LA    3     4
NY    6     7

In [17]:
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

### Summary Statistics

In [15]:
udf.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

### Missing Data

In [19]:
dframe = DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,9],[np.nan,np.nan,np.nan]])
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0
3  NaN  NaN  NaN

In [20]:
new_dframe = dframe.dropna()
new_dframe

     0    1    2
0  1.0  2.0  3.0

In [21]:
#We can also specify to only drop rows that are complete missing all data
dframe.dropna(how='all')

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0

In [22]:
#Or we can specify to drop columns with missing data
dframe = DataFrame([[1,2,3,4],[np.nan,5,6,11],[7,np.nan,9,10],[np.nan,np.nan,np.nan,33]])
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [23]:
dframe.dropna(axis=1)

    3
0   4
1  11
2  10
3  33

In [24]:
#Dropping any rows that dont have at least 2 data points
dframe.dropna(thresh=2)

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10

In [25]:
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [26]:
#We can also fill any NAN
dframe.fillna(111)

       0      1      2   3
0    1.0    2.0    3.0   4
1  111.0    5.0    6.0  11
2    7.0  111.0    9.0  10
3  111.0  111.0  111.0  33

In [27]:
#Can also fill in diff values for diff columns
dframe.fillna({0:10,1:100,2:200,3:300})

      0      1      2   3
0   1.0    2.0    3.0   4
1  10.0    5.0    6.0  11
2   7.0  100.0    9.0  10
3  10.0  100.0  200.0  33

In [28]:
#Can also fill in diff values for diff columns
dframe.fillna({1:300})

     0      1    2   3
0  1.0    2.0  3.0   4
1  NaN    5.0  6.0  11
2  7.0  300.0  9.0  10
3  NaN  300.0  NaN  33

In [29]:
dframe[1][0]=22

In [30]:
dframe

     0     1    2   3
0  1.0  22.0  3.0   4
1  NaN   5.0  6.0  11
2  7.0   NaN  9.0  10
3  NaN   NaN  NaN  33

In [ ]:
dframe

In [31]:
#If we want to modify the exsisting object, use inplace
dframe.fillna(0,inplace=True)
dframe

     0     1    2   3
0  1.0  22.0  3.0   4
1  0.0   5.0  6.0  11
2  7.0   0.0  9.0  10
3  0.0   0.0  0.0  33

### Merge data

In [32]:
movies = pd.DataFrame({'movieid':[1,2,3,4,5],
                     'title': ['Toy Story2','Mission Impossible','Avatar','Blade Runner','Ghost']
                     })
movies

   movieid               title
0        1          Toy Story2
1        2  Mission Impossible
2        3              Avatar
3        4        Blade Runner
4        5               Ghost

In [33]:
members = pd.DataFrame({'memid':[1,2,3,4],
                     'name': ['Tom','Jon','Aron','Bobby'],
                      'movieid': [1,3,4,np.NaN]
                     })
members

   memid   name  movieid
0      1    Tom      1.0
1      2    Jon      3.0
2      3   Aron      4.0
3      4  Bobby      NaN

In [34]:
pd.merge(movies,members, on='movieid')

   movieid         title  memid  name
0        1    Toy Story2      1   Tom
1        3        Avatar      2   Jon
2        4  Blade Runner      3  Aron

In [35]:
pd.merge(movies,members, on='movieid', how='left')

   movieid               title  memid  name
0        1          Toy Story2    1.0   Tom
1        2  Mission Impossible    NaN   NaN
2        3              Avatar    2.0   Jon
3        4        Blade Runner    3.0  Aron
4        5               Ghost    NaN   NaN

In [38]:
pd.merge(movies,members, on='movieid', how='right')

   movieid         title  memid   name
0      1.0    Toy Story2      1    Tom
1      3.0        Avatar      2    Jon
2      4.0  Blade Runner      3   Aron
3      NaN           NaN      4  Bobby

In [39]:
# Select only 3 columns from the merged dataframe
pd.merge(movies,members, on='movieid', how='right')[['name','title']]

    name         title
0    Tom    Toy Story2
1    Jon        Avatar
2   Aron  Blade Runner
3  Bobby           NaN

In [42]:
pd.merge(movies,members, on='movieid', how='outer')

   movieid               title  memid   name
0      1.0          Toy Story2    1.0    Tom
1      2.0  Mission Impossible    NaN    NaN
2      3.0              Avatar    2.0    Jon
3      4.0        Blade Runner    3.0   Aron
4      5.0               Ghost    NaN    NaN
5      NaN                 NaN    4.0  Bobby

### Handling Duplicates

In [43]:
ddup = DataFrame({'col1':['A','A','B','B','B'], 'col2':[2,2,2,3,3]})
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [44]:
#Use duplicated to find duplicates
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [45]:
ddup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3

In [46]:
ddup.drop_duplicates(keep='last')

  col1  col2
1    A     2
2    B     2
4    B     3

In [47]:
## You can filter which duplicates to drop by a single column
## ddup.drop_duplicates(['col1'])
ddup.drop_duplicates(subset=['col1'])

  col1  col2
0    A     2
2    B     2

## Group By

In [58]:
dgrp = pd.read_csv('Salaries.csv')
dgrp

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [59]:
grp = dgrp.groupby('rank')

In [60]:
grp

In [61]:
for rank,group in grp:
    print(rank,group[['discipline','sex','salary']])

AssocProf    discipline     sex  salary
6           A    Male   81285
30          B    Male  107008
34          B    Male  119800
41          A  Female   74830
47          B  Female  103613
54          A  Female   62884
56          A  Female   77500
59          B  Female  103994
61          B  Female  103750
62          B  Female  109650
64          A  Female   73300
71          B  Female   71065
74          B  Female  104542
AsstProf    discipline     sex  salary
12          B    Male   88000
16          B    Male   75044
17          B    Male   92000
20          B    Male   92000
22          A    Male   73000
23          A    Male   85000
28          B    Male   91300
38          B    Male   91000
42          B  Female   80225
43          B  Female   77000
46          B  Female   74692
50          B  Female   97032
53          A  Female   73500
55          A  Female   72500
57          A  Female   72500
60          B  Female   92000
66          A  Female   63100
68          A  Female   77500
70          A  Female   78500
Prof    discipline     sex  salary
0           B    Male  186960
1           A    Male   93000
2           A    Male  110515
3           A    Male  131205
4           B    Male  104800
5           A    Male  122400
7           A    Male  126300
8           A    Male   94350
9           A    Male   57800
10          B    Male  128250
11          B    Male  134778
13          B    Male  162200
14          B    Male  153750
15          B    Male  150480
18          A    Male  107300
19          A    Male  150500
21          A    Male  103106
24          A    Male   91100
25          B    Male   99418
26          A    Male  148750
27          A    Male  155865
29          B    Male  123683
31          B    Male  155750
32          A    Male  103275
33          B    Male  120000
35          B    Male  126933
36          B    Male  146856
37          A    Male  102000
39          B  Female  129000
40          A  Female  137000
44          B  Female  151768
45          B  Female  140096
48          B  Female  111512
49          B  Female  122960
51          B  Female  127512
52          A  Female  105000
58          B  Female  144651
63          A  Female   91000
65          A  Female  117555
67          A  Female   90450
69          A  Female  116450
72          B  Female  161101
73          B  Female  105450
75          B  Female  124312
76          A  Female  109954
77          A  Female  109646

In [64]:
grp.get_group('Prof')

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

In [62]:
grp2 = dgrp.groupby(['rank','sex'])

In [63]:
for rank, group in grp2:
    print(rank, group)

('AssocProf', 'Female')          rank discipline  phd  service     sex  salary
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542
('AssocProf', 'Male')          rank discipline  phd  service   sex  salary
6   AssocProf          A   20       17  Male   81285
30  AssocProf          B    9        7  Male  107008
34  AssocProf          B   12        8  Male  119800
('AsstProf', 'Female')         rank discipline  phd  service     sex  salary
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500
('AsstProf', 'Male')         rank discipline  phd  service   sex  salary
12  AsstProf          B    1        0  Male   88000
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
20  AsstProf          B    4        4  Male   92000
22  AsstProf          A    4        2  Male   73000
23  AsstProf          A    2        0  Male   85000
28  AsstProf          B    7        2  Male   91300
38  AsstProf          B    4        3  Male   91000
('Prof', 'Female')     rank discipline  phd  service     sex  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646
('Prof', 'Male')     rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
1   Prof          A   12        6  Male   93000
2   Prof          A   23       20  Male  110515
3   Prof          A   40       31  Male  131205
4   Prof          B   20       18  Male  104800
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
8   Prof          A   29       19  Male   94350
9   Prof          A   51       51  Male   57800
10  Prof          B   39       33  Male  128250
11  Prof          B   23       23  Male  134778
13  Prof          B   35       33  Male  162200
14  Prof          B   25       19  Male  153750
15  Prof          B   17        3  Male  150480
18  Prof          A   19        7  Male  107300
19  Prof          A   29       27  Male  150500
21  Prof          A   33       30  Male  103106
24  Prof          A   30       23  Male   91100
25  Prof          B   35       31  Male   99418
26  Prof          A   38       19  Male  148750
27  Prof          A   45       43  Male  155865
29  Prof          B   21       20  Male  123683
31  Prof          B   22       21  Male  155750
32  Prof          A   27       19  Male  103275
33  Prof          B   18       18  Male  120000
35  Prof          B   28       23  Male  126933
36  Prof          B   45       45  Male  146856
37  Prof          A   20        8  Male  102000

In [65]:
grp2.get_group(('Prof','Female'))

    rank discipline  phd  service     sex  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646

### Rename columns of a DataFrame

In [48]:
dframe1 = DataFrame(np.arange(9).reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

In [49]:
dframe1.rename(columns = {'pop':'population'}, inplace = True)

In [50]:
dframe1

    population  size  year
SF           0     1     2
LA           3     4     5
NY           6     7     8

In [57]:
dframe1.rename(columns = {'population':'popu','size':'number'}, inplace = True)

In [56]:
dframe1

    pop  number  year
SF    0       1     2
LA    3       4     5
NY    6       7     8